@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
}

body{
    height: 100vh;
    width:100vw;
    box-sizing: border-box;
    text-align: center;
    padding:1rem;

}

.header_container{
    background-color: var(--background-color); 
}

.header{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo_content{
    display: flex;
    align-items: center;
    font-size:2rem;
    font-weight: bold;
    color: var(--text-color);
    gap: 0.875rem;
}

.img_logo{
    height: 5.875rem;
    width: 1.938rem;
}

.logo_text{
    font-size:2rem;
    font-weight: bold;
}

nav{
    display: none;
    justify-content: space-between;
    gap: 0.76rem;
}


.nav_link{
    font-size: 1.145rem;
    font-weight:600;
    padding: 0.43rem;
    color: #718096;
}
.nav_link:hover{
    color: var(--link-color);
}

.contact_button{
    display: none;
    border: none;
    background-color:#6366F1;
    font-size: 1.0rem;
    font-weight: bold;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
}
.contact_button:hover{
    background-color: #5254f8;
}

@media screen and (min-width:790px) {
    nav{
        display:flex;
    }  
    .contact_button{
        display: block;
    } 
}

.menu_button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    font-size: 1rem;
    padding: .8rem 0.9rem;
    font-weight: 600;
}

.menu_icon{
    height: 1.5rem;
    width: 1.5rem;
}

@media screen and (max-width:790px) {
    .menu_button{
        display:block;
    }
}

/* hero section begins */

.main_content{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    padding: 0.6rem;
    margin: 0 auto;
    gap: 2rem;
    align-items: center;
}

.content_left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}

.content_para{
    color: var(--primary-color);
    font-size: 1.17rem;
    font-weight: 600;
    margin-top: 1rem;
}
.content_title{
    font-size: 2.17rem;
    color: var(--text-color);
    padding: 1.1rem;
}
.content_description{
    color: var(--gray);
    font-size: 1.1rem;
}
.button_group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}
.start_button,.tour_button{
    border: none;
    background-color:#6366F1;
    font-size: 1.0rem;
    font-weight: bold;
    color: white;
    padding: 0.73rem 1.5rem;
    border-radius: 0.375rem;
}

.tour_button{
    background-color: var(--dark-gray);
}

.start_button:hover{
    background-color: #5254f8;

}
.tour_button:hover{
    background-color: var(--gray);
}

.content_right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.img_container{
    border: none;
    border-radius:1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
}

.main_img{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:790px)
{
    .main_content{
        flex-direction: row;
    }
    .content_left{
        max-width: 50%;
        text-align: left;
        
    }
    .content_para{
        padding-left:0;

    }
    .content_title{
        padding-left: 0;
        font-size: 4rem;
    }
    .content_description{
        max-width: 85%;
    }
    .button_group{
        padding-left: 0;
        align-items: left;
        justify-content: left;
    }
    .img_container{
        margin-top: 1rem;
        height: 67vh;
    }
}

.company_container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    animation: slideFromRight 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromRight{
    0%{
        opacity: 0;
        transform: translateX(100%);

    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.company_title{
    font-size: 1.51rem;
    margin-top: 2rem;
}

.company_grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    padding: 2rem 3rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.8rem;
    margin-bottom: 3rem;
}
.company_logo{
    display: flex;
    flex-direction:row;
    gap: 0.6rem;
    justify-content: center;
    align-items: center;
    padding: 0.4rem 0.8rem;
}

.company_text:hover{
    color: var(--dark-gray);

}

.company_img{
    height: 20px;
}
.company_text{
    font-size: 1rem;
    color: var(--gray);
    font-weight: 500;
}

@media screen and (min-width:647px) {

    .company_grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company_title{
        font-size: 2.3rem;
    }   
}

.feature_container{
    background-color: var(--light-gray);
    padding: 2.5rem 0rem;
    text-align: center;
}

.feature_content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0rem 2rem;
}

.feature_info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;

}
.feature_title{
    font-size: 2.1rem;
    font-weight: bold;
}
.feature_desc{
    font-size: 1rem;
    color: var(--gray);
}

.feature_grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 1.3rem;
}

.feature_card{
    background-color: #6d7890;
    border-radius: 1.1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1.6rem;
}

.icon_container{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color);
}

.card_icon{
    height:1.5rem;
    width: 1.5rem;
}

.info_container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.info_title{
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--background-color);
}
.info_desc{
    font-size: 0.9rem;
    font-weight: normal;
    color: var(--background-color);
}
/* trick */

.feature_card:nth-child(1){
    background-color: #4a90e2;
}

.feature_card:nth-child(2){
    background-color: #FF6289;
}

.feature_card:nth-child(3){
    background-color: #fcbf58;
}

.feature_card:nth-child(4){
    background-color: #44bfc3;
}

.feature_card:nth-child(5){
    background-color: #77b05d;
}

.feature_card:nth-child(6){
    background-color: #7d78b1;
}

@media screen and (max-width:768px) {

    .feature_grid{
        grid-template-columns: repeat(1,1fr);
    }
    
}

.testimonial_container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}

.testimonial_content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.testimonial_title{
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial_grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 2rem;
}

.test_card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 1.3rem;
    border: 0.02rem solid rgb(171, 163, 163);
    box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s ease,box-shadow 0.3s ease;
}


.test_card:hover{
    transform: scale(1.05);
    border: 1px solid blue;
    box-shadow: 0 4px 8px rbga(0,0,0,0.2);
}

.test_desc{
    text-align: center;
    color: #555;
    font-size: 0.875rem;
}

.test_img{
    height: 5rem;
    width: 5rem;
}

.test_avatar{
    height: 5.5rem;
    width: 5.5rem;
}
.test_details{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    justify-content: center;
    align-items: center;
    margin-top:0.45rem ;
}
.test_details_title{
    color: var(--primary-color);
    font-size: 1rem;
}
.test_details_desc{
    text-align: center;
    color: #555;
    font-size: 0.875rem;
}

.newsletter_container{
    background-color: var(--background-color);
    max-width: 1280px;
    padding: 1.56rem;
    height: 40vh;
    margin: 0 auto;
}

.newsletter_content{
    display: flex;
    flex-direction: row;    
    height: 100%;
    background-color:var(--light-gray) ;
    border-radius: 8px;
    overflow: hidden;
    
}

.left_content{
    position: relative;
    width: 50%;
    height: 100%;
    display: none;
}

@media screen and (min-width:660px) {
    .left_content{
        display: block;
    }
}


.left_content img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.right_content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: flex-start;
    padding: 0rem 3rem;
    width: 47%;
}
.rigth_info{
    text-align: left;
}

.news_title{
    color: var(--primary-color);
    font-size: 2.4rem;
}
.news_desc{
    color: #777 ;
    font-size: 0.98rem;
}

.form_class{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 100%;
}
.input_email{
    background-color: var(--background-color);
    outline: none;
    border-radius:4px;
    color: #333;
    padding: 0.5rem 0.75rem;
    border:none;
}

.input_email:focus{
    outline: var(--link-color);
    border: 1px solid var(--link-color);
    box-shadow: 0px 2px 3px 3px rgba(0,0,0,0.1);
}

.send_button{
    color: var(--background-color);
    background-color:#5254f8;
    border: none;
    padding: 0.7rem 1.4rem;
    border-radius: 4px;

}

.send_button:hover{
    background-color: #2563eb;
}

.news_policy{
    color: #777;
    font-size: 0.8rem;
}

.news_link{
    text-decoration: underline;
    color: #5254f8;
}

@media screen and (max-width:620px) {
    .news_title{
        font-size: 1.3rem;
    }
    .news_desc{
        font-size: 0.8rem;

    }
    .news_policy{
        font-size: 0.567rem;
    }
    .input_email{
        padding: 0.3rem 0.9rem;
    }
    .form_class{
        flex-wrap: wrap;
    }
}

.footer_container{
    background-color: var(--background-color);
    max-width: 1280px;
    margin: 0 auto;
    padding: 1.6rem;
}
.footer_content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}


.footer_top{
    display: flex;
    flex-direction: column;
    gap: 0.89rem;
    justify-content: center;
    align-items:flex-start;
    padding-left:7rem ;
}


@media screen and (min-width:1080px) {

    .footer_content{
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .footer_top{
        padding-left: 3rem;
        padding-right: 4rem;
    }
    
}

.footer_company_logo{
    display: flex;
}

.footer_logo_content{
    display: flex;
    align-items: center;
    font-size:2rem;
    font-weight: bold;
    color: var(--text-color);
    gap: 0.867rem;
}

.footer_img_logo{
    height: 5.8rem;
    width: 2rem;
}
.footer_logo_text{
    font-size: 1.32rem;
    font-weight: bold;
}

.footer_logo_desc{
    color: #777;
    margin-top: -0.99rem ;
    margin-bottom: 0.89rem ;
}

.social{
    display: flex;
    flex-direction: row;
    gap: 1rem;       
}
.social_img{
    width: 1.3rem;
    height: 1.3rem;
}

.footer_grid_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5.67rem;
    width: 58%;
    padding-top:1rem;
}

@media screen and (max-width:850px) {

    .footer_grid_container{
        grid-template-columns: repeat(2,1fr);
    }
    
}

.footer_grid_column{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.grid_column_heading{
    font-weight: bold;
    color: var(--text-color);
    font-size: 1.05rem;
}

ul{
    list-style: none;
}
.footer_links_list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.footer_link{
    text-decoration: none;
    color: #777;
    font-size: 0.875rem;
}

.copyright{
    margin-top: 2.3rem;
    border-top: 1px solid #E5E7EB;
    padding: 1.3rem;
    font-size: 0.76rem;
    color: var(--gray);
    padding-bottom:1.4rem;
}